<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slider</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/slider.css">
</head>
<body>
<header><img src="img/logo.png" alt="piegon"></header>
<section>
    <div class="slider">
        <div class="slide-viewer">
            <div class="slide-group">
                <div class="slide slide-1">
                    <img src="img/slide-1.jpg" alt="No two are the same"/>
                </div>
                <div class="slide slide-2">
                    <img src="img/slide-2.jpg" alt="mousieur mints"/>
                </div>
                <div class="slide slide-3">
                    <img src="img/slide-3.jpg" alt="the Flower Series"/>

                </div>
                <div class="slide slide-4">
                    <img src="img/slide-4.jpg" alt="Salt o' the Sea"/>
                </div>
            </div>
        </div>
        <div class="slide-buttons"></div>
    </div>
</section>
<script  src="js/jquery.js"></script>
<script src="js/slider.js"></script>
</body>
</html>